//Build a Pyramid Generator

function pyramid(str, rows, bool){

  let result = "\n";

  if(!bool){

    for(let i = 1; i <= rows; i++){
      let spaces = " ".repeat(rows - i);
      let pattern = str.repeat(2*i - 1);
      result += spaces + pattern + "\n";
    }

  } 

  else{

    for(let i = rows; i >= 1; i--){
      let spaces = " ".repeat(rows - i);
      let pattern = str.repeat(2*i - 1);
      result += spaces + pattern + "\n";
    }

  }

  return result;
}
console.log( pyramid("m", 3, false));
